// demo/player_recorder_interval-1.glm
module residential;
module tape;
clock {
	timezone PST+8PDT;
	starttime '2001-01-01 0:00:00 PST';
	stoptime '2001-01-25 0:00:00 PST';
}
object house:1 {
	heating_setpoint 40degF;
	cooling_setpoint 90degF;
	air_temperature 75degF;
}
object player {
	parent house:1;
	property cooling_setpoint;
	file theat.csv;
	loop 100; // loop for 100 days but does not drive time
}
object recorder{
	parent house:1;
	property cooling_setpoint;
	file theat_record_0.csv;
	interval 0; // sample every iteration 
	limit 48;
}
object recorder{
	parent house:1;
	property cooling_setpoint;
	file theat_record_1.csv;
	interval -1; // sample every change of value when clock advances
	limit 48;
}
object recorder{
	parent house:1;
	property cooling_setpoint;
	file theat_record_hour.csv;
	interval 7200; // sample every 2 hours
	limit 48;
}
